<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OIU-x3-XMG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery-->
        <scene sceneID="nI2-DN-r9A">
            <objects>
                <collectionViewController id="CMz-b0-pen" customClass="CollectionController" customModule="ImageCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="73s-cV-5uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1O-cR-Cz1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="NtR-34-EbK">
                            <rect key="frame" x="0.0" y="-44" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="wSG-n1-Ofs">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlp-Eb-MKr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zm0-WV-6F1" appends="YES" id="jFy-ze-gjJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="PickedFromGallerySegue" id="VFZ-eG-Iur"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CMz-b0-pen" id="oMt-sR-mGN"/>
                            <outlet property="delegate" destination="CMz-b0-pen" id="YjX-0K-m5P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image Gallery" id="nFh-bw-Bgk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gWY-7c-1n7">
                            <connections>
                                <action selector="openCameraOrImage" destination="CMz-b0-pen" id="PvK-d5-Dlv"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="CreateImageSegue" id="Zkt-86-uck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-Ey-Z00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zm0-WV-6F1"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="97.601199400299862"/>
        </scene>
        <!--Edit Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditImageController" customModule="ImageCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-G3-Dfy">
                                <rect key="frame" x="109.5" y="280.5" width="156" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-LZ-Au9">
                                        <rect key="frame" x="33.5" y="56" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="drC-bf-xZe"/>
                                        </constraints>
                                        <state key="normal" title="Open Photos"/>
                                        <connections>
                                            <action selector="openPhotos" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoS-86-KuK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-z0-CXe">
                                        <rect key="frame" x="30.5" y="18" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KTZ-P5-Rtq"/>
                                        </constraints>
                                        <state key="normal" title="Open Camera"/>
                                        <connections>
                                            <action selector="openCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRf-qJ-rDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Saq-z0-CXe" firstAttribute="centerY" secondItem="Ldy-G3-Dfy" secondAttribute="centerY" constant="-20" id="PL5-vL-plf"/>
                                    <constraint firstItem="UZC-LZ-Au9" firstAttribute="centerX" secondItem="Ldy-G3-Dfy" secondAttribute="centerX" id="WI4-l9-kJD"/>
                                    <constraint firstItem="UZC-LZ-Au9" firstAttribute="centerY" secondItem="Ldy-G3-Dfy" secondAttribute="centerY" constant="18" id="XYe-89-W44"/>
                                    <constraint firstAttribute="height" constant="106" id="bcm-PQ-VB3"/>
                                    <constraint firstItem="Saq-z0-CXe" firstAttribute="centerX" secondItem="Ldy-G3-Dfy" secondAttribute="centerX" id="lhL-tJ-Fcr"/>
                                    <constraint firstAttribute="width" constant="156" id="zl9-Nc-Jjl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-jR-8Fi">
                                <rect key="frame" x="160" y="611" width="55" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBackgroundColor"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-8L-zRy">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbP-8L-zRy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3YV-FL-Mgr"/>
                            <constraint firstItem="wBr-jR-8Fi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="4RC-qI-n2E"/>
                            <constraint firstItem="Ldy-G3-Dfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BKv-lh-z9S"/>
                            <constraint firstItem="Ldy-G3-Dfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cz3-RG-RqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBr-jR-8Fi" secondAttribute="bottom" constant="20" id="G2s-6D-WlV"/>
                            <constraint firstItem="wBr-jR-8Fi" firstAttribute="top" secondItem="FbP-8L-zRy" secondAttribute="bottom" constant="8" symbolic="YES" id="WOF-5h-i7N"/>
                            <constraint firstItem="wBr-jR-8Fi" firstAttribute="top" secondItem="FbP-8L-zRy" secondAttribute="bottom" constant="8" symbolic="YES" id="aos-5N-EPX"/>
                            <constraint firstItem="FbP-8L-zRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dPt-eg-TBG"/>
                            <constraint firstItem="Ldy-G3-Dfy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3J-xW-ffT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBr-jR-8Fi" secondAttribute="trailing" constant="160" id="i1t-to-oRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FbP-8L-zRy" secondAttribute="trailing" constant="16" id="qAz-Zt-uZL"/>
                            <constraint firstItem="Ldy-G3-Dfy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zqY-Vg-coJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Image" id="Aeu-wa-2Gt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sb1-7b-aSa">
                            <connections>
                                <action selector="saveImage" destination="BYZ-38-t0r" id="dcA-lU-Ohn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit" destination="wBr-jR-8Fi" id="HhW-zP-ZX1"/>
                        <outlet property="imageView" destination="FbP-8L-zRy" id="9fl-xK-pOB"/>
                        <outlet property="popUp" destination="Ldy-G3-Dfy" id="E0L-0w-L0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvL-7R-E8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIU-x3-XMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyP-YE-L9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMz-b0-pen" kind="relationship" relationship="rootViewController" id="OL8-Ds-4SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbY-I2-UN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zkt-86-uck"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
